# -checkers

./: .babelrc  .eslintrc.js  .gitignore  README.md  build.xml  package.json  webpack.config.js
environment/nginx/: nginx-dev.conf  nginx-prod.ru
src/: index.html  index.jsx
src/Application/: Application.jsx  GlobalStyles.js
src/common/Button/: Button.jsx
src/components/GameContainer/: Cell.jsx  GameContainer.jsx  Row.jsx  Table.jsx
src/components/Header/: Header.jsx
src/components/ResultScreen/: ResultScreen.jsx
src/components/StartScreen/: StartScreen.jsx
src/pages/Game/: Game.jsx
src/pages/NotFound/: NotFound.jsx
src/pages/Result/: Result.jsx
src/pages/Start/: Start.jsx
src/utils/colors/: colors.js  index.js
src/utils/fonts/: index.js
src/utils/functions/: damesPossibilityChopMove.js  possibilityChopMove.js  possibilityMoves.js
src/utils/mediaWidth/: index.js  mediaWidth.js
static/: site.webmanifest
