<?xml version="1.0" encoding="utf-8"?>

<project name="sber-design-frontend">
    <property name="packaging.project" value="${ant.project.name}"/>
    <property name="packaging.target.basedir" value="/opt/${packaging.project}"/>
    <property name="packaging.target.current-path" value="${packaging.target.basedir}/current"/>
    <property name="packaging.source.config.environment.path" value="${basedir}/environment"/>
    <property name="packaging.source.shared.path" value="${basedir}/public"/>
    <property
            name="packaging.source.supervisor"
            value="${packaging.target.current-path}/environment/supervisord/${packaging.project}.conf"
    />

    <import file="${basedir}/node_modules/deployment/packaging.xml"/>
    <import file="${basedir}/node_modules/deployment/node.xml"/>

    <target name="packaging.release.switch"
            depends="aventica.create.shared.path,
      packaging.release.folder.link,
      packaging.shared-folders,
      packaging.supervisor.link,
      packaging.supervisor.restart,
      packaging.rollback-script"/>

    <target name="aventica.create.shared.path">
        <mkdir dir="${packaging.source.shared.path}"/>
    </target>

    <target name="packaging.release.clean"/>
</project>
