server {
    listen 80;

    server_name _;
    root /opt/sber-design-frontend/current/public;

    access_log      /var/log/nginx/frontend-nginx.access.log;
    error_log       /var/log/nginx/frontend-nginx.error.log;

    location /design {
        try_files $uri$args $uri /index.html;
    }
}
